# 忽略 VS Code 設定檔
.vscode/

# 忽略 .NET 構建結果
[Dd]ebug/
[Dd]ebugPublic/
[Dd]istro/
[Dd]ebug_x86/
[Dd]ebug_x64/
[Dd]ebug_ARM/
[Dd]ebug_wasm/
Release/
Release_x86/
Release_x64/
Release_ARM/
x64/
x86/
[Aa]rchive/

# 忽略 Visual Studio 生成的檔案
.vs/
# 忽略 Visual Studio for Mac 設定檔
.idea/

# 忽略臨時檔案
Temp/
tmp/
obj/
bin/

# 忽略 ASP.NET / IIS Express 配置檔
.vs2019/
.vs2017/
.vsconfig/

# 忽略 NPM 套件（如果專案中有使用 Node.js）
node_modules/

# 忽略日誌檔案
*.log

# 忽略 JetBrains Rider IDE 設定檔
.idea/

# 忽略 Windows 安裝程式檔案
*.cab
*.msi
*.msm
*.msp

# 忽略 ASP.NET Web 應用的使用者檔案
.web/

# 忽略其他使用者特定的檔案
*.user
*.userosscache
*.suo
*.userprefs
