<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-B.Master.cs" Inherits="Yachts.BackEnd.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>後台</title>

    <!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="AdminLTE v4 | Dashboard" />
    <meta name="author" content="ColorlibHQ" />
    <!--end::Primary Meta Tags-->

    <!--begin::Fonts-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
        integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
        crossorigin="anonymous" />
    <!--end::Fonts-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/styles/overlayscrollbars.min.css"
        integrity="sha256-tZHrRjVqNSRyWg2wbppGnT833E/Ys0DHWGwT04GiqQg="
        crossorigin="anonymous" />
    <!--end::Third Party Plugin(OverlayScrollbars)-->
    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        integrity="sha256-9kPW/n5nn53j4WMRYAxe9c1rCY96Oogo/MKSVdKzPmI="
        crossorigin="anonymous" />
    <!--end::Third Party Plugin(Bootstrap Icons)-->
    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="/css/adminlte.css" />
    <!--end::Required Plugin(AdminLTE)-->
    <!-- apexcharts -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css"
        integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
        crossorigin="anonymous" />
    <!-- jsvectormap -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/jsvectormap@1.5.3/dist/css/jsvectormap.min.css"
        integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4="
        crossorigin="anonymous" />

    <%--移動NavBar/Footer/子頁內容--%>
    <style>
        /* 當螢幕寬度達到 1200px (桌機版，側邊欄通常固定) 時應用 */
        @media (min-width: 1200px) {
            .main-content {
                /* 設定左邊距，值應與側邊欄的寬度相符或略大 */
                /* Material Dashboard 預設側邊欄寬度通常為 250px 或 280px */
                margin-left: 260px; /* 你可以根據實際情況調整這個值 */
                /* 讓主內容區塊佔據剩餘的所有空間，防止水平滾動條 */
                width: calc(100% - 260px);
            }

            .footer-content, .navbar-content {
                /* 設定左邊距，值應與側邊欄的寬度相符或略大 */
                /* Material Dashboard 預設側邊欄寬度通常為 250px 或 280px */
                margin-left: 250px; /* 你可以根據實際情況調整這個值 */
                /* 讓主內容區塊佔據剩餘的所有空間，防止水平滾動條 */
                width: calc(100% - 250px);
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <form id="form1" runat="server">
        <main class="layout-wrapper d-flex flex-column min-vh-100">
            <!--------------------------------母頁側邊欄開始---------------------------------------------------->
             <div class="d-flex flex-grow-1">
            <!--begin::Sidebar-->
                <aside class="app-sidebar bg-body-secondary shadow" style="width: 250px;" data-bs-theme="dark">
                    <!--begin::Sidebar Brand-->
                    <div class="sidebar-brand">
                        <!--begin::Brand Link-->
                        <a href="./index.html" class="brand-link">
                            <!--begin::Brand Image-->
                            <img
                                src="/assets/img/AdminLTELogo.png"
                                alt="AdminLTE Logo"
                                class="brand-image opacity-75 shadow" />
                            <!--end::Brand Image-->
                            <!--begin::Brand Text-->
                            <span class="brand-text fw-light">AdminLTE 4</span>
                            <!--end::Brand Text-->
                        </a>
                        <!--end::Brand Link-->
                    </div>
                    <!--end::Sidebar Brand-->
                    <!--begin::Sidebar Wrapper-->
                    <div class="sidebar-wrapper">
                        <nav class="mt-2">
                            <!--begin::Sidebar Menu-->
                            <ul
                                class="nav sidebar-menu flex-column"
                                data-lte-toggle="treeview"
                                role="menu"
                                data-accordion="false">
                                <li class="nav-item menu-open">
                                    <a href="#" class="nav-link active">
                                        <i class="nav-icon bi bi-speedometer"></i>
                                        <p>
                                            Dashboard
                                       
                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./index.html" class="nav-link active">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Dashboard v1</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./index2.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Dashboard v2</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./index3.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Dashboard v3</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="./generate/theme.html" class="nav-link">
                                        <i class="nav-icon bi bi-palette"></i>
                                        <p>Theme Generate</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-box-seam-fill"></i>
                                        <p>
                                            Widgets
                                       
                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./widgets/small-box.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Small Box</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./widgets/info-box.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>info Box</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./widgets/cards.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Cards</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-clipboard-fill"></i>
                                        <p>
                                            Layout Options     
                                       
                                        <span class="nav-badge badge text-bg-secondary me-3">6</span>
                                            <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./layout/unfixed-sidebar.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Default Sidebar</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./layout/fixed-sidebar.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Fixed Sidebar</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./layout/layout-custom-area.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Layout <small>+ Custom Area </small></p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./layout/sidebar-mini.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Sidebar Mini</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./layout/collapsed-sidebar.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Sidebar Mini <small>+ Collapsed</small></p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./layout/logo-switch.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Sidebar Mini <small>+ Logo Switch</small></p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./layout/layout-rtl.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Layout RTL</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-tree-fill"></i>
                                        <p>
                                            UI Elements
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./UI/general.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>General</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./UI/icons.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Icons</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./UI/timeline.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Timeline</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-pencil-square"></i>
                                        <p>
                                            Forms
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./forms/general.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>General Elements</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-table"></i>
                                        <p>
                                            Tables
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./tables/simple.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Simple Tables</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-header">EXAMPLES</li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-box-arrow-in-right"></i>
                                        <p>
                                            Auth
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon bi bi-box-arrow-in-right"></i>
                                                <p>
                                                    Version 1
                 
                                               

                                                <i class="nav-arrow bi bi-chevron-right"></i>
                                                </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                                <li class="nav-item">
                                                    <a href="./examples/login.html" class="nav-link">
                                                        <i class="nav-icon bi bi-circle"></i>
                                                        <p>Login</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="./examples/register.html" class="nav-link">
                                                        <i class="nav-icon bi bi-circle"></i>
                                                        <p>Register</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon bi bi-box-arrow-in-right"></i>
                                                <p>
                                                    Version 2
                 
                                               

                                                <i class="nav-arrow bi bi-chevron-right"></i>
                                                </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                                <li class="nav-item">
                                                    <a href="./examples/login-v2.html" class="nav-link">
                                                        <i class="nav-icon bi bi-circle"></i>
                                                        <p>Login</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="./examples/register-v2.html" class="nav-link">
                                                        <i class="nav-icon bi bi-circle"></i>
                                                        <p>Register</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./examples/lockscreen.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Lockscreen</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-header">DOCUMENTATIONS</li>
                                <li class="nav-item">
                                    <a href="./docs/introduction.html" class="nav-link">
                                        <i class="nav-icon bi bi-download"></i>
                                        <p>Installation</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./docs/layout.html" class="nav-link">
                                        <i class="nav-icon bi bi-grip-horizontal"></i>
                                        <p>Layout</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./docs/color-mode.html" class="nav-link">
                                        <i class="nav-icon bi bi-star-half"></i>
                                        <p>Color Mode</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-ui-checks-grid"></i>
                                        <p>
                                            Components
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./docs/components/main-header.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Main Header</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="./docs/components/main-sidebar.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Main Sidebar</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-filetype-js"></i>
                                        <p>
                                            Javascript
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="./docs/javascript/treeview.html" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Treeview</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="./docs/browser-support.html" class="nav-link">
                                        <i class="nav-icon bi bi-browser-edge"></i>
                                        <p>Browser Support</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./docs/how-to-contribute.html" class="nav-link">
                                        <i class="nav-icon bi bi-hand-thumbs-up-fill"></i>
                                        <p>How To Contribute</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./docs/faq.html" class="nav-link">
                                        <i class="nav-icon bi bi-question-circle-fill"></i>
                                        <p>FAQ</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./docs/license.html" class="nav-link">
                                        <i class="nav-icon bi bi-patch-check-fill"></i>
                                        <p>License</p>
                                    </a>
                                </li>
                                <li class="nav-header">MULTI LEVEL EXAMPLE</li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-circle-fill"></i>
                                        <p>Level 1</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-circle-fill"></i>
                                        <p>
                                            Level 1
             
                                       

                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Level 2</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>
                                                    Level 2
                 
                                               

                                                <i class="nav-arrow bi bi-chevron-right"></i>
                                                </p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        <i class="nav-icon bi bi-record-circle-fill"></i>
                                                        <p>Level 3</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        <i class="nav-icon bi bi-record-circle-fill"></i>
                                                        <p>Level 3</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        <i class="nav-icon bi bi-record-circle-fill"></i>
                                                        <p>Level 3</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Level 2</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-circle-fill"></i>
                                        <p>Level 1</p>
                                    </a>
                                </li>
                                <li class="nav-header">LABELS</li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-circle text-danger"></i>
                                        <p class="text">Important</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-circle text-warning"></i>
                                        <p>Warning</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon bi bi-circle text-info"></i>
                                        <p>Informational</p>
                                    </a>
                                </li>
                            </ul>
                            <!--end::Sidebar Menu-->
                        </nav>
                    </div>
                    <!--end::Sidebar Wrapper-->
                </aside>

                <div class="content-wrapper flex-grow-1 d-flex flex-column min-vh-100">
                    <%--子頁內容--%>
                    <div class="flex-grow-1">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                    <!--begin::Footer-->
                    <footer class="app-footer">
                        <!--begin::To the end-->
                        <div class="float-end d-none d-sm-inline"></div>
                        <!--end::To the end-->
                        <!--begin::Copyright-->
                        <strong>Copyright &copy; 2014-2024&nbsp;
   
                   

                    <a href="https://adminlte.io" class="text-decoration-none">AdminLTE.io</a>.
  </strong>
                        All rights reserved.
 
               

                <!--end::Copyright-->
                    </footer>
                    <!--end::Footer-->
                </div>
            </div>

            <!--begin::Script-->
            <!--begin::CKEditor-->
            <script src="/Scripts/ckeditor/ckeditor.js"></script>
            <!--end:CKEditor-->

            <!--begin::Third Party Plugin(OverlayScrollbars)-->
            <script
                src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/browser/overlayscrollbars.browser.es6.min.js"
                integrity="sha256-dghWARbRe2eLlIJ56wNB+b760ywulqK3DzZYEpsg2fQ="
                crossorigin="anonymous"></script>
            <!--end::Third Party Plugin(OverlayScrollbars)-->
            <!--begin::Required Plugin(popperjs for Bootstrap 5)-->
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <!--end::Required Plugin(popperjs for Bootstrap 5)-->
            <!--begin::Required Plugin(Bootstrap 5)-->
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>
            <!--end::Required Plugin(Bootstrap 5)-->
            <!--begin::Required Plugin(AdminLTE)-->
            <script src="/js/adminlte.js"></script>
            <!--end::Required Plugin(AdminLTE)-->
            <!--begin::OverlayScrollbars Configure-->
            <script>
                const SELECTOR_SIDEBAR_WRAPPER = '.sidebar-wrapper';
                const Default = {
                    scrollbarTheme: 'os-theme-light',
                    scrollbarAutoHide: 'leave',
                    scrollbarClickScroll: true,
                };
                document.addEventListener('DOMContentLoaded', function () {
                    const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
                    if (sidebarWrapper && typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== 'undefined') {
                        OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
                            scrollbars: {
                                theme: Default.scrollbarTheme,
                                autoHide: Default.scrollbarAutoHide,
                                clickScroll: Default.scrollbarClickScroll,
                            },
                        });
                    }
                });
</script>
            <!--end::OverlayScrollbars Configure-->
            <!-- OPTIONAL SCRIPTS -->
            <!-- apexcharts -->
            <script
                src="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.min.js"
                integrity="sha256-+vh8GkaU7C9/wbSLIcwq82tQ2wTf44aOHA8HlBMwRI8="
                crossorigin="anonymous"></script>
            <script>
                // NOTICE!! DO NOT USE ANY OF THIS JAVASCRIPT
                // IT'S ALL JUST JUNK FOR DEMO
                // ++++++++++++++++++++++++++++++++++++++++++

                /* apexcharts
                 * -------
                 * Here we will create a few charts using apexcharts
                 */

                //-----------------------
                // - MONTHLY SALES CHART -
                //-----------------------

                const sales_chart_options = {
                    series: [
                        {
                            name: 'Digital Goods',
                            data: [28, 48, 40, 19, 86, 27, 90],
                        },
                        {
                            name: 'Electronics',
                            data: [65, 59, 80, 81, 56, 55, 40],
                        },
                    ],
                    chart: {
                        height: 180,
                        type: 'area',
                        toolbar: {
                            show: false,
                        },
                    },
                    legend: {
                        show: false,
                    },
                    colors: ['#0d6efd', '#20c997'],
                    dataLabels: {
                        enabled: false,
                    },
                    stroke: {
                        curve: 'smooth',
                    },
                    xaxis: {
                        type: 'datetime',
                        categories: [
                            '2023-01-01',
                            '2023-02-01',
                            '2023-03-01',
                            '2023-04-01',
                            '2023-05-01',
                            '2023-06-01',
                            '2023-07-01',
                        ],
                    },
                    tooltip: {
                        x: {
                            format: 'MMMM yyyy',
                        },
                    },
                };

                const sales_chart = new ApexCharts(
                    document.querySelector('#sales-chart'),
                    sales_chart_options,
                );
                sales_chart.render();

                //---------------------------
                // - END MONTHLY SALES CHART -
                //---------------------------

                function createSparklineChart(selector, data) {
                    const options = {
                        series: [{ data }],
                        chart: {
                            type: 'line',
                            width: 150,
                            height: 30,
                            sparkline: {
                                enabled: true,
                            },
                        },
                        colors: ['var(--bs-primary)'],
                        stroke: {
                            width: 2,
                        },
                        tooltip: {
                            fixed: {
                                enabled: false,
                            },
                            x: {
                                show: false,
                            },
                            y: {
                                title: {
                                    formatter: function (seriesName) {
                                        return '';
                                    },
                                },
                            },
                            marker: {
                                show: false,
                            },
                        },
                    };

                    const chart = new ApexCharts(document.querySelector(selector), options);
                    chart.render();
                }

                const table_sparkline_1_data = [25, 66, 41, 89, 63, 25, 44, 12, 36, 9, 54];
                const table_sparkline_2_data = [12, 56, 21, 39, 73, 45, 64, 52, 36, 59, 44];
                const table_sparkline_3_data = [15, 46, 21, 59, 33, 15, 34, 42, 56, 19, 64];
                const table_sparkline_4_data = [30, 56, 31, 69, 43, 35, 24, 32, 46, 29, 64];
                const table_sparkline_5_data = [20, 76, 51, 79, 53, 35, 54, 22, 36, 49, 64];
                const table_sparkline_6_data = [5, 36, 11, 69, 23, 15, 14, 42, 26, 19, 44];
                const table_sparkline_7_data = [12, 56, 21, 39, 73, 45, 64, 52, 36, 59, 74];

                createSparklineChart('#table-sparkline-1', table_sparkline_1_data);
                createSparklineChart('#table-sparkline-2', table_sparkline_2_data);
                createSparklineChart('#table-sparkline-3', table_sparkline_3_data);
                createSparklineChart('#table-sparkline-4', table_sparkline_4_data);
                createSparklineChart('#table-sparkline-5', table_sparkline_5_data);
                createSparklineChart('#table-sparkline-6', table_sparkline_6_data);
                createSparklineChart('#table-sparkline-7', table_sparkline_7_data);

                //-------------
                // - PIE CHART -
                //-------------

                const pie_chart_options = {
                    series: [700, 500, 400, 600, 300, 100],
                    chart: {
                        type: 'donut',
                    },
                    labels: ['Chrome', 'Edge', 'FireFox', 'Safari', 'Opera', 'IE'],
                    dataLabels: {
                        enabled: false,
                    },
                    colors: ['#0d6efd', '#20c997', '#ffc107', '#d63384', '#6f42c1', '#adb5bd'],
                };

                const pie_chart = new ApexCharts(document.querySelector('#pie-chart'), pie_chart_options);
                pie_chart.render();

                //-----------------
                // - END PIE CHART -
                //-----------------
</script>
            <!--end::Script-->

        </main>
    </form>
</body>
</html>
