<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-B.Master.cs" Inherits="Yachts.BackEnd.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>後台</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="AdminLTE v4 | Dashboard" />
    <meta name="author" content="ColorlibHQ" />
    <!--end::Primary Meta Tags-->
    <%--開始：動態調整 Navbar 位置和寬度--%>
    <style>
        /* 側邊欄收起時，navbar會佔滿整個寬度 */
        .sidebar-wrapper.collapsed ~ #navbar {
            left: 0;
            width: 100%; /* Navbar 會佔滿整個畫面 */
        }

        /* 側邊欄展開時，navbar寬度減少 */
        .sidebar-wrapper ~ #navbar {
            left: 250px; /* 側邊欄寬度，假設是250px */
            width: calc(100% - 250px); /* 使navbar適應剩餘空間 */
        }

        /* 確保當側邊欄展開時，navbar位置和寬度正確 */
        @media (max-width: 768px) {
            /* 當視窗寬度小於768px時，navbar佔滿整個螢幕 */
            .sidebar-wrapper.collapsed ~ #navbar {
                width: 100%;
                left: 0;
            }
        }
    </style>
    
    <%--結束：動態調整 Navbar 位置和寬度--%>

    <!--begin::Fonts-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css"
        integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
        crossorigin="anonymous" />
    <!--end::Fonts-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/styles/overlayscrollbars.min.css"
        integrity="sha256-tZHrRjVqNSRyWg2wbppGnT833E/Ys0DHWGwT04GiqQg="
        crossorigin="anonymous" />
    <!--end::Third Party Plugin(OverlayScrollbars)-->
    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        integrity="sha256-9kPW/n5nn53j4WMRYAxe9c1rCY96Oogo/MKSVdKzPmI="
        crossorigin="anonymous" />
    <!--end::Third Party Plugin(Bootstrap Icons)-->
    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="/css/adminlte.css" />
    <!--end::Required Plugin(AdminLTE)-->
    <!-- apexcharts -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css"
        integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
        crossorigin="anonymous" />
    <!-- jsvectormap -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/jsvectormap@1.5.3/dist/css/jsvectormap.min.css"
        integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4="
        crossorigin="anonymous" />

    <%--移動NavBar/Footer/子頁內容--%>
    <style>
        /* 當螢幕寬度達到 1200px (桌機版，側邊欄通常固定) 時應用 */
        @media (min-width: 1200px) {
            .main-content {
                /* 設定左邊距，值應與側邊欄的寬度相符或略大 */
                /* Material Dashboard 預設側邊欄寬度通常為 250px 或 280px */
                margin-left: 260px; /* 你可以根據實際情況調整這個值 */
                /* 讓主內容區塊佔據剩餘的所有空間，防止水平滾動條 */
                width: calc(100% - 260px);
            }

            .footer-content, .navbar-content {
                /* 設定左邊距，值應與側邊欄的寬度相符或略大 */
                /* Material Dashboard 預設側邊欄寬度通常為 250px 或 280px */
                margin-left: 250px; /* 你可以根據實際情況調整這個值 */
                /* 讓主內容區塊佔據剩餘的所有空間，防止水平滾動條 */
                width: calc(100% - 250px);
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <form id="form1" runat="server">
        <main class="layout-wrapper d-flex flex-column min-vh-100">
            <!--begin::App Wrapper-->
            <div class="app-wrapper">
                <nav id="navbar" class="app-header navbar navbar-expand bg-body position-fixed" style="top: 0; left: 250px; width: 84%; z-index: 1050;">
                    <div class="container-fluid">
                        <!--begin::Start Navbar Links-->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                                    <i class="bi bi-list"></i>
                                </a>
                            </li>
                            <li class="nav-item d-none d-md-block"><a href="Yachts-B.aspx" class="nav-link">Home</a></li>
                            <!--begin::Navbar Search-->
                            <li class="nav-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <asp:TextBox ID="txtSearch" runat="server" placeholder="Search" CssClass="form-control me-3 w-100" />
                                    </div>
                                    <div class="ms-2">
                                        <asp:LinkButton ID="btnSearch" runat="server" CssClass="text-secondary" OnClick="btnSearch_Click">
                                     <i class="fa-solid fa-magnifying-glass"></i>
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </li>
                            <!--end::Navbar Search-->
                        </ul>
                        <!--end::Start Navbar Links-->
                        <!--begin::End Navbar Links-->
                        <ul class="navbar-nav ms-auto">

                            <!--begin::Fullscreen Toggle-->
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                                    <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                                    <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none"></i>
                                </a>
                            </li>
                            <!--end::Fullscreen Toggle-->
                            <!--begin::User Menu Dropdown-->
                            <li class="nav-item dropdown user-menu">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <asp:Image ID="AdminiImg" runat="server" ImageUrl='<%# "/images/" + Eval("AdminiImg") %>' alt="Administrator Image" CssClass="user-image rounded-circle shadow" />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <span class="d-none d-md-inline"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                    <!--begin::User Image-->
                                    <li class="user-header text-bg-primary">
                                        <asp:Repeater ID="Repeater2" runat="server">
                                            <ItemTemplate>
                                                <asp:Image ID="AdminiImg1" runat="server" ImageUrl='<%# "/images/" + Eval("AdminiImg") %>' alt="Administrator Image" CssClass="user-image rounded-circle shadow" />
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:Repeater ID="rptUserName" runat="server">
                                            <ItemTemplate>
                                                <p><%# Eval("UserName") %></p>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </li>
                                    <!--end::User Image-->

                                    <!--begin::Menu Footer-->
                                    <li class="user-footer d-flex justify-content-center">
                                        <asp:Button ID="btnSignout" runat="server" Text="Sign Out" OnClick="btnSignout_Click" CssClass="btn btn-default btn-flat float-end" />
                                    </li>
                                    <!--end::Menu Footer-->
                                </ul>
                            </li>
                            <!--end::User Menu Dropdown-->
                        </ul>
                        <!--end::End Navbar Links-->
                    </div>
                    <!--end::Container-->
                </nav>
                <!--------------------------------母頁側邊欄開始---------------------------------------------------->
                <!--begin::Sidebar-->
                <aside class="app-sidebar bg-body-secondary shadow" style="width: 250px;" data-bs-theme="dark">
                    <!--begin::Sidebar Brand-->
                    <div class="sidebar-brand me-2">
                        <!--begin::Brand Link-->
                        <a href="Yachts-B.aspx" class="brand-link">
                            <!--begin::Brand Image-->
                            <%--<img
                                src="/assets/img/AdminLTELogo.png"
                                alt="AdminLTE Logo"
                                class="brand-image opacity-75 shadow" />--%>
                            <!--end::Brand Image-->
                            <!--begin::Brand Text-->
                            <span class="brand-text fw-light mx-0">Tayana</span>
                            <!--end::Brand Text-->
                        </a>
                        <!--end::Brand Link-->
                    </div>
                    <!--end::Sidebar Brand-->
                    <!--begin::Sidebar Wrapper-->
                    <div class="sidebar-wrapper">
                        <nav class="mt-2">
                            <!--begin::Sidebar Menu-->
                            <ul
                                class="nav sidebar-menu flex-column"
                                data-lte-toggle="treeview"
                                role="menu"
                                data-accordion="false">
                                <li class="nav-item">
                                    <a href="Yachts-B.aspx" class="nav-link">
                                        <i class="nav-icon fa-solid fa-ship"></i>
                                        <p>Yachts</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">
                                        <i class="nav-icon fa-solid fa-newspaper"></i>
                                        <p>
                                            News
                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item ">
                                            <a href="News-B.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>News</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="NewsCategory-B.aspx" class="nav-link ">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>NewsCategory</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fa-solid fa-building"></i>
                                        <p>
                                            Company
                                       
                                        <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="Company-B.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Company</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="CompanyCategory-B.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>CompanyCategory</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fa-solid fa-store"></i>
                                        <p>
                                            Dealers   
                                       

                                            <i class="nav-arrow bi bi-chevron-right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="Dealers-B.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Dealers</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Country-B.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-circle"></i>
                                                <p>Country</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="Contact-B.aspx" class="nav-link">
                                        <i class="nav-icon fa-solid fa-envelope"></i>
                                        <p>Contact</p>
                                    </a>
                                </li>
                                <%--前台--%>
                                <li class="nav-header">Front Desk</li>
                                <li class="nav-item">
                                    <a href="/Index.aspx" target="_blank" class="nav-link">
                                        <p>
                                            Index
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Yachts.aspx" target="_blank" class="nav-link">
                                        <p>
                                            Yachts
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/News.aspx" target="_blank" class="nav-link">
                                        <p>
                                            News
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Company.aspx" target="_blank" class="nav-link">
                                        <p>
                                            Company
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Dealers.aspx" target="_blank" class="nav-link">
                                        <p>
                                            Dealers
                                        </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/Contact.aspx" target="_blank" class="nav-link">
                                        <p>
                                            Contact
                                        </p>
                                    </a>
                                </li>
                            </ul>
                            <!--end::Sidebar Menu-->
                        </nav>
                    </div>
                    <!--end::Sidebar Wrapper-->
                </aside>

                <div class="content-wrapper flex-grow-1 d-flex flex-column min-vh-100 mt-5">
                    <%--子頁內容--%>
                    <div class="flex-grow-1">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                    <!--begin::Footer-->
                    <footer class="app-footer">
                        <!--begin::To the end-->
                        <div class="float-end d-none d-sm-inline"></div>
                        <!--end::To the end-->
                        <!--begin::Copyright-->
                        <strong>Copyright &copy; 2014-2024&nbsp;
   
                   

                    <a href="https://adminlte.io" class="text-decoration-none">AdminLTE.io</a>.
                        </strong>
                        All rights reserved.
 
               

                <!--end::Copyright-->
                    </footer>
                    <!--end::Footer-->
                </div>
            </div>
            <!--begin::Script-->
            <!--begin::CKEditor-->
            <script src="/Scripts/ckeditor/ckeditor.js"></script>
            <!--end:CKEditor-->

            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    // 獲取側邊欄和導航欄
                    const sidebar = document.querySelector('.sidebar-wrapper');
                    const navbar = document.querySelector('#navbar');

                    // 切換側邊欄的狀態（展開/收起）
                    const toggleSidebar = () => {
                        if (sidebar.classList.contains('collapsed')) {
                            // 側邊欄收起時，navbar佔滿整個螢幕
                            navbar.style.left = '0';
                            navbar.style.width = '100%';
                        } else {
                            // 側邊欄展開時，navbar推開250px
                            navbar.style.left = '250px';
                            navbar.style.width = 'calc(100% - 250px)';
                        }
                    };

                    // 監聽點擊漢堡選單按鈕，切換側邊欄收起狀態
                    const sidebarToggleButton = document.querySelector('[data-lte-toggle="sidebar"]');
                    sidebarToggleButton.addEventListener('click', function () {
                        sidebar.classList.toggle('collapsed');  // 切換collapsed類別
                        toggleSidebar();  // 調整navbar的寬度和位置
                    });

                    // 頁面加載時，初始化navbar的寬度和位置
                    toggleSidebar();
                });
            </script>

            <!--begin::Third Party Plugin(OverlayScrollbars)-->
            <script
                src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/browser/overlayscrollbars.browser.es6.min.js"
                integrity="sha256-dghWARbRe2eLlIJ56wNB+b760ywulqK3DzZYEpsg2fQ="
                crossorigin="anonymous"></script>
            <!--end::Third Party Plugin(OverlayScrollbars)-->
            <!--begin::Required Plugin(popperjs for Bootstrap 5)-->
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <!--end::Required Plugin(popperjs for Bootstrap 5)-->
            <!--begin::Required Plugin(Bootstrap 5)-->
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>
            <!--end::Required Plugin(Bootstrap 5)-->
            <!--begin::Required Plugin(AdminLTE)-->
            <script src="/js/adminlte.js"></script>
            <!--end::Required Plugin(AdminLTE)-->
            <!--begin::OverlayScrollbars Configure-->
            <script>
                const SELECTOR_SIDEBAR_WRAPPER = '.sidebar-wrapper';
                const Default = {
                    scrollbarTheme: 'os-theme-light',
                    scrollbarAutoHide: 'leave',
                    scrollbarClickScroll: true,
                };
                document.addEventListener('DOMContentLoaded', function () {
                    const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
                    if (sidebarWrapper && typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== 'undefined') {
                        OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
                            scrollbars: {
                                theme: Default.scrollbarTheme,
                                autoHide: Default.scrollbarAutoHide,
                                clickScroll: Default.scrollbarClickScroll,
                            },
                        });
                    }
                });
            </script>
            <!--end::OverlayScrollbars Configure-->
            <!-- OPTIONAL SCRIPTS -->
            <!-- apexcharts -->
            <script
                src="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.min.js"
                integrity="sha256-+vh8GkaU7C9/wbSLIcwq82tQ2wTf44aOHA8HlBMwRI8="
                crossorigin="anonymous"></script>
            <script>
                // NOTICE!! DO NOT USE ANY OF THIS JAVASCRIPT
                // IT'S ALL JUST JUNK FOR DEMO
                // ++++++++++++++++++++++++++++++++++++++++++

                /* apexcharts
                 * -------
                 * Here we will create a few charts using apexcharts
                 */

                //-----------------------
                // - MONTHLY SALES CHART -
                //-----------------------

                
                //---------------------------
                // - END MONTHLY SALES CHART -
                //---------------------------

                function createSparklineChart(selector, data) {
                    const options = {
                        series: [{ data }],
                        chart: {
                            type: 'line',
                            width: 150,
                            height: 30,
                            sparkline: {
                                enabled: true,
                            },
                        },
                        colors: ['var(--bs-primary)'],
                        stroke: {
                            width: 2,
                        },
                        tooltip: {
                            fixed: {
                                enabled: false,
                            },
                            x: {
                                show: false,
                            },
                            y: {
                                title: {
                                    formatter: function (seriesName) {
                                        return '';
                                    },
                                },
                            },
                            marker: {
                                show: false,
                            },
                        },
                    };

                    const chart = new ApexCharts(document.querySelector(selector), options);
                    chart.render();
                }

                const table_sparkline_1_data = [25, 66, 41, 89, 63, 25, 44, 12, 36, 9, 54];
                const table_sparkline_2_data = [12, 56, 21, 39, 73, 45, 64, 52, 36, 59, 44];
                const table_sparkline_3_data = [15, 46, 21, 59, 33, 15, 34, 42, 56, 19, 64];
                const table_sparkline_4_data = [30, 56, 31, 69, 43, 35, 24, 32, 46, 29, 64];
                const table_sparkline_5_data = [20, 76, 51, 79, 53, 35, 54, 22, 36, 49, 64];
                const table_sparkline_6_data = [5, 36, 11, 69, 23, 15, 14, 42, 26, 19, 44];
                const table_sparkline_7_data = [12, 56, 21, 39, 73, 45, 64, 52, 36, 59, 74];

                createSparklineChart('#table-sparkline-1', table_sparkline_1_data);
                createSparklineChart('#table-sparkline-2', table_sparkline_2_data);
                createSparklineChart('#table-sparkline-3', table_sparkline_3_data);
                createSparklineChart('#table-sparkline-4', table_sparkline_4_data);
                createSparklineChart('#table-sparkline-5', table_sparkline_5_data);
                createSparklineChart('#table-sparkline-6', table_sparkline_6_data);
                createSparklineChart('#table-sparkline-7', table_sparkline_7_data);

                //-------------
                // - PIE CHART -
                //-------------

                const pie_chart_options = {
                    series: [700, 500, 400, 600, 300, 100],
                    chart: {
                        type: 'donut',
                    },
                    labels: ['Chrome', 'Edge', 'FireFox', 'Safari', 'Opera', 'IE'],
                    dataLabels: {
                        enabled: false,
                    },
                    colors: ['#0d6efd', '#20c997', '#ffc107', '#d63384', '#6f42c1', '#adb5bd'],
                };

                const pie_chart = new ApexCharts(document.querySelector('#pie-chart'), pie_chart_options);
                pie_chart.render();

                //-----------------
                // - END PIE CHART -
                //-----------------
            </script>
            <!--end::Script-->

        </main>
    </form>
</body>
</html>
