(1).
1.讀入兩個數x和y，選出大的那一個。

2.寫一程式，輸入x和y，如果x≥y，令z=x2，否則令z=y2

3.sagit 是一位高中電腦老師，這學期正在教學生寫C++程式。他的評分標準是依照每一位學生在 ZeroJudge 系統上解出的題數，去計算出對應的得分。規則如下：
答對題數在 0~10 者，每題給6分。
題數在 11~20 者，從第11題開始，每題給2分。(前10題還是每題給6分)
題數在 21~40 者，從第21題開始，每題給1分。
題數在 40 以上者，一律100分。
請輸入答對題數，輸出統計後分數 

4.寫一程式，輸入N個數字，求其所有奇數中的最大值。例如輸入11,12,3,24,15，答案是15。

5.寫一程式，輸入10個整數，列出其中所有大於12的數字的總和。

6.求4的階層+7的階層，使用Function 寫

7.寫一程式，輸入N個數字，求其所有正數之平方的加總。例如輸入1,-2,3,-4,5五個數字，得到
    12 + (-2)2 + 32 + (-4)2 + 52  = 1 + 9 + 25 = 35

8.小明貸款買房花560萬，每個月可還4萬，每還12個月，因為年終獎金可以多還一萬，請問需要幾個月還清。

9.利用一維陣列求10個數字的最大值。

10.輸入一段字，輸出每個之間多一個-，如輸入apple ，輸出a-p-p-l-e。

11.輸入一段字，輸出把輸入的一段字裡面的我，改成小明，如輸入我在唱歌，輸出小明在唱歌。

12.輸入的字，轉成HTML，例如輸入Justin,Amy,David 
輸出
<ul>
<li>Justin<li>
<li>Amy<li>
<li>David<li>
</ul>

13.下載https://data.kcg.gov.tw/dataset/9e879512-be1e-49b3-a8d6-be61100c8669/resource/4194112b-23e4-4a79-b9f2-bd0ea791d93b/download/108.csv，並寫程式將此資料轉成HTML TABLE 格式，並儲存到指定的HTML檔裡。

14.請在文字檔裡輸入所有教室裡的學員名字，讀取文字檔，隨機抽出今天的值日生，抽過不能再被抽中，直到全部學員都被抽過，才可以再被抽。

15.星期一，猴子穿新衣，
星期二，猴子肚子餓，
星期三，猴子去爬山，
星期四，猴子看電視，
呈期五，猴子去跳舞，
星期六，猴子去斗六，
星期日，猴子過生日。
請顯示今天猴子做甚麼事。

16.寫一個function，輸入手機號碼，回傳今天運勢
算法：https://kknews.cc/astrology/p2x8ekp.html




(2).
1.讀入x和y，如果x>y，則回傳x-y，否則回傳y-x。

2.寫一程式，輸入x、y、u、v，如果(𝑥+𝑦)/(𝑢−𝑣)≥2，令z=x-y，否則令z=u-v。

3.請輸入身高體重，輸出BMI並顯示這樣的BMI是正常還是過輕、過重。

4.求5的階層+7的階層，使用Function 寫

5.輸入一個數N，輸出 1+2+3+4+5+N的值

6.輸出一個九九乘法表。


7.寫一程式，輸入N個數字，其中有些是負數，將這些負數轉換成正數，例如-7會被轉換成7。

8.Eric覺得麥蒂勞的39元漢堡實在太便宜、太好吃了，因此他決定晚餐要把口袋裡所有錢通通拿來吃39元漢堡。假設他每5分鐘就能吃一
個漢堡，請隨意輸入一個時間，輸出這段時間吃漢堡的紀錄。

9.寫一程式，將10個數字讀入A陣列，然後逐一檢查此陣列，如A[i]>5，則令A[i]=a[i]-5，否則A[i]=A[i]+5。

10.輸入姓名，輸出 Hi~輸入的姓名，比如說輸入Justin，輸出Hi~Justin。

11.輸入一串字，顯示輸入幾個字。

12.輸入5處數字，用空白隔開，輸出結果。例如：輸入‘11 19 12 25 1 7 12，輸出總和是87

13.下載https://data.kcg.gov.tw/dataset/1dae9d63-4293-4c29-8b45-e925f04b032e/resource/261f8248-6e44-4823-a233-
ee596dcacb90/download/nearbypoint.csv，並寫程式將此資料轉成HTML TABLE 格式，並儲存到指定的HTML檔裡。

14.請在文字檔裡輸入所有教室裡的學員名字，讀取文字檔，隨機抽出今天的值日生，抽過不能再被抽中，直到全部學員都被抽過，才可
以再被抽。

15.輸入‘兩個日期，輸出兩個日期相差幾天。

16.寫一個function，輸入手機號碼，回傳今天運勢
算法：https://kknews.cc/astrology/p2x8ekp.html




(3).
1.讀入一數字，如果是負數，就將它轉成正數。

2.寫一程式，輸入x、y、u、v，如果(x+y)>(u+v)，則令z=x-y，否則令z=u-v

3.請隨意輸入三個數，請由大到小 依序印出。

4.輸入6個數，輸出最大奇數值。

5.求7的階層+8的階層，使用Function 寫

6.寫一程式，輸入10個整數，求其最小值。

7.判斷101-200之間有多少個質數，並輸出所有質數。

8.利用while寫一程式，讀入N個數字，找到第一個大於7而小於10的數字就停止，而且列印出這個數字。

9.寫一程式，將10個數字讀入A陣列，對每一個數字，令A[i]=A[i]+i。

10.請輸入任何一個字，是否出現在”人人為我，我為人人、饒人不癡漢，癡漢不饒人”這個字串裡。

11.連續輸入10組字，若沒輸入過，就顯示沒出現過，若輸入過，就顯示輸入過。

12.輸入的字，轉成HTML，例如輸入Justin,Amy,David 
輸出
<ul>
<li>Justin<li>
<li>Amy<li>
<li>David<li>
</ul>

13.下載https://data.kcg.gov.tw/dataset/75caa195-b669-4dfe-8e69-661663acf24d/resource/29ec0159-ebaa-43f2-90cc-daeb01d388c2/download/servicepoint.csv，並寫程式將此資料轉成HTML TABLE 格式，並儲存到指定的HTML檔裡。

14.請在文字檔裡輸入所有教室裡的學員名字，讀取文字檔，隨機抽出今天的值日生，抽過不能再被抽中，直到全部學員都被抽過，才可以再被抽。

15.兩光法師時常替人占卜，由於他算得又快有便宜，因此生意源源不絕，時常大排長龍，他想算 得更快一點，因此找了你這位電腦高手幫他用電腦來加快算命的速度。
　　他的占卜規則很簡單，規則是這樣的，隨機產生一個今年日期，然後依照下面的公式：
M=月
D=日
S=(M*2+D)%3
得到 S 的值，再依照 S 的值從 0 到 2 分別給與 普通、吉、大吉 等三種不同的運勢，輸出運勢。

16.寫一個function，輸入手機號碼，回傳今天運勢
算法：https://kknews.cc/astrology/p2x8ekp.html



(4).
1.輸入一個學生的分數，輸出該成績級別，分數級別如下：
90分以上 A
80~89分  B
70~79分  C
60~69分  D
60分以下 F

2.寫一程式，輸入x和y，如果x和y都是正數，令z=1，如兩者均為負數，令z=-1，否則令z=0

3.企業發放的獎金根據利潤提成。利潤低於或等於10萬元時，獎金可提10%；
利潤高于10萬元，低於20萬元時，低於10萬元的部分按10%提成，高於10萬元的部分，可提成7.5%；20萬到40萬之間時，高於20萬元的部分，可提成5%；
40萬到60萬之間時高於40萬元的部分，可提成3%；
60萬到100萬之間時，高於60萬元的部分，可提成1.5%，高於100萬元時，超過100萬元的部分按1%提成，從鍵盤輸入當月利潤I，求應發放獎金總數？

4.先假設最大值(MAX)等於0，然後逐一檢查讀入的每一個數字，如果比MAX還大，就令MAX等於這個數字，如果沒有比MAX大，就不做任何事情，最後MAX一定會是這一串數字中的最大值。

5.求3的階層+7的階層，使用Function 寫

6.寫一程式，輸入N個整數，求其最小值。

7.輸入一個數，輸出其質因數

8.利用while寫一程式，讀入N個數字，然後找出所有小於13的數，再求這些數字的和。

9.寫一程式，將10個數字讀入A陣列，並建立一個B陣列，如A[i]≥0，令B[i]=1，否則令B[i]=0。

10.輸入一個檔名輸出副檔名，如輸入apple.jpg，輸出jpg。

11.用字母大小寫來模擬波浪舞的動作後輸出，比如輸入FiFa，
輸出
Fifa
fIfa
fiFa
fifA

12.輸入5處數字，用空白隔開，輸出結果。例如：輸入‘11 19 12 25 1 7 12，輸出總和是87

13.下載	https://data.kcg.gov.tw/dataset/0c6e6fdc-5caa-45f9-8233-0c4966be6e9c/resource/4ec802bb-3f75-46a0-9657-41bf32cc065e/download/unemployment-rate.csv，並寫程式將此資料轉成HTML TABLE 格式，並儲存到指定的HTML檔裡。

14.請在文字檔裡輸入所有教室裡的學員名字，讀取文字檔，隨機抽出今天的值日生，抽過不能再被抽中，直到全部學員都被抽過，才可以再被抽。

15.兩光法師時常替人占卜，由於他算得又快有便宜，因此生意源源不絕，時常大排長龍，他想算 得更快一點，因此找了你這位電腦高手幫他用電腦來加快算命的速度。
　　他的占卜規則很簡單，規則是這樣的，隨機產生一個今年日期，然後依照下面的公式：
M=月
D=日
S=(M*2+D)%3
得到 S 的值，再依照 S 的值從 0 到 2 分別給與 普通、吉、大吉 等三種不同的運勢，輸出運勢。

16.寫一個function，輸入手機號碼，回傳今天運勢
算法：https://kknews.cc/astrology/p2x8ekp.html

(5).
1.商店在大特價，根據購買的商品總金額決定打折的折扣，總金額越高折扣越多，折扣表如下：
未滿1000  無折扣
1000~4999  9折
5000~9999  8折
高於10000  7折
小數點四捨五入，印出折扣後的金額。

2.寫一程式，輸入x和y，如果x≥y，則列印x，否則列印y

3.企業發放的獎金根據利潤提成。利潤低於或等於10萬元時，獎金可提10%；
利潤高于10萬元，低於20萬元時，低於10萬元的部分按10%提成，高於10萬元的部分，可提成7.5%；20萬到40萬之間時，高於20萬元的部分，可提成5%；
   40萬到60萬之間時高於40萬元的部分，可提成3%；
  60萬到100萬之間時，高於60萬元的部分，可提成1.5%，高於100萬元時，超過100萬元的部分按1%提成，從鍵盤輸入當月利潤I，求應發放獎金總數？

4.讀入五個整數，求這五個整數的和。

5.求5的階層+3的階層，使用Function 寫

6.寫一程式，輸入10個整數，列出其中所有大於12的數字。

7.求100到300中可以被3與7整除的個數。

8.利用while寫一程式求N個數字的最大值。

9.寫一程式，將10個數字讀入A陣列，並建立一個B陣列，如A[i]≥0，令B[i]=1，否則令B[i]=0。

10.輸入一個大於五個字的單字，若小於五個字輸出長度不夠，若大於五個字，則輸出前三個字。

11.輸入時間，顯示幾時幾分，例如輸入11:30，輸出11點30分。

12.輸入的字，轉成HTML，例如輸入Justin,Amy,David 
輸出
<ul>
<li>Justin<li>
<li>Amy<li>
<li>David<li>
</ul>

13.下載https://data.kcg.gov.tw/dataset/449e45d9-dead-4873-95a9-cc34dabbb3af/resource/fe3f93da-9673-4f7b-859c-9017d793f798/download/109.11.1.csv，並寫程式將此資料轉成HTML TABLE 格式，並儲存到指定的HTML檔裡。

14.請在文字檔裡輸入所有教室裡的學員名字，讀取文字檔，隨機抽出今天的值日生，抽過不能再被抽中，直到全部學員都被抽過，才可以再被抽。

15.兩光法師時常替人占卜，由於他算得又快有便宜，因此生意源源不絕，時常大排長龍，他想
算 得更快一點，因此找了你這位電腦高手幫他用電腦來加快算命的速度。
　　他的占卜規則很簡單，規則是這樣的，隨機產生一個今年日期，然後依照下面的公式：
M=月
D=日
S=(M*2+D)%3
得到 S 的值，再依照 S 的值從 0 到 2 分別給與 普通、吉、大吉 等三種不同的運勢，輸出運勢。

16.寫一個function，輸入手機號碼，回傳今天運勢
算法：https://kknews.cc/astrology/p2x8ekp.html