<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-F.Master.cs" Inherits="Yachts.FrontEnd.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tayana | Tayana Yachts Official Website</title>
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cycle.all.2.74.js"></script>
    <script type="text/javascript">

        $(function () {
            var $block = $('#abgne-block-20110111'),
                timer,
                speed = 4000;

            var $li = $('.title ul li', $block);
            var $items = $('.bannerimg li a', $block);

            // 初始化：先清除所有 .on ，只給第一個加上 .on
            $li.removeClass('on').eq(0).addClass('on');
            $items.removeClass('on').eq(0).addClass('on');
            $('.bd li.info', $block).removeClass('on').eq(0).addClass('on');

            // hover 加 .over ，移出移除 .over
            $li.hover(function () {
                $(this).addClass('over').siblings('.over').removeClass('over');
            }, function () {
                $(this).removeClass('over');
            }).click(function () {
                var index = $(this).index();

                // 移除所有 .on
                $li.removeClass('on');
                $items.removeClass('on');
                $('.bd li.info', $block).removeClass('on');

                // 只給點擊的加 .on
                $li.eq(index).addClass('on');
                $items.eq(index).addClass('on');
                $('.bd li.info', $block).eq(index).addClass('on');
            });

            $items.hover(function () {
                $(this).addClass('over').siblings('.over').removeClass('over');
            }, function () {
                $(this).removeClass('over');
            }).click(function () {
                var index = $(this).index();

                // 移除所有 .on
                $li.removeClass('on');
                $items.removeClass('on');
                $('.bd li.info', $block).removeClass('on');

                // 只給點擊的加 .on
                $li.eq(index).addClass('on');
                $items.eq(index).addClass('on');
                $('.bd li.info', $block).eq(index).addClass('on');
            });

            // 停止和啟動計時器
            $block.hover(function () {
                clearTimeout(timer);
            }, function () {
                timer = setTimeout(move, speed);
            });

            // 輪播邏輯
            function move() {
                var _index = $('.title ul li.on', $block).index();
                _index = (_index + 1) % $li.length;

                // 移除所有 .on
                $li.removeClass('on');
                $items.removeClass('on');
                $('.bd li.info', $block).removeClass('on');

                // 加上當前 .on
                $li.eq(_index).addClass('on');
                $items.eq(_index).addClass('on');
                $('.bd li.info', $block).eq(_index).addClass('on');

                timer = setTimeout(move, speed);
            }

            // 啟動輪播計時器
            timer = setTimeout(move, speed);
        });

    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="javascript/iepngfix_tilebg.js"></script>
<![endif]-->
    <!--begin:Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <!--end:Bootstrap-->
    <%--<link href="css/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <main>
            <%--母頁 NavBar 開始--%>
            <div class="contain">
                <div class="sub">
                    <p>
                        <a href="Index.aspx">Home</a>
                    </p>
                </div>

                <!--------------------------------選單開始---------------------------------------------------->
                <div class="menu">
                    <ul>
                        <asp:LinkButton ID="LinkButton1" runat="server" href="Yachts.aspx"><li class="menuli01"></li></asp:LinkButton>
                        <asp:LinkButton ID="LinkButton2" runat="server" href="News.aspx"><li class="menuli02"></li></asp:LinkButton>
                        <asp:LinkButton ID="LinkButton3" runat="server" href="Company.aspx"><li class="menuli03"></li></asp:LinkButton>
                        <asp:LinkButton ID="LinkButton4" runat="server" href="Dealers.aspx"><li class="menuli04"></li></asp:LinkButton>
                        <asp:LinkButton ID="LinkButton5" runat="server" href="Contact.aspx"><li class="menuli05"></li></asp:LinkButton>
                    </ul>
                </div>
                <!--------------------------------選單開始結束---------------------------------------------------->

                <%--子頁內容--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <!--------------------------------落款開始---------------------------------------------------->
                <div class="footer">
                    <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                    <div class="footer01">
                        <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                        <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                    </div>
                </div>
                <!--------------------------------落款結束---------------------------------------------------->
            </div>
        </main>
    </form>
</body>
</html>
<!--
     FILE ARCHIVED ON 00:46:41 Aug 23, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:40:49 Jun 19, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.562
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.019
  esindex: 0.01
  cdx.remote: 29.835
  LoadShardBlock: 188.721 (3)
  PetaboxLoader3.datanode: 191.277 (4)
  PetaboxLoader3.resolve: 890.574 (2)
  load_resource: 984.332
-->
